DB_URL="mongodb+srv://vscodemissong:mortyparty@mancode.ku2ubmu.mongodb.net/wallsync-app?retryWrites=true&w=majority"

PORT=8000
JWT_SECRET = 123456789
MAIL_PASSWORD=cffsqgrrwgjokioo
CLOUDINARY_API_KEY="734138985989871"
CLOUDINARY_API_SECRET="xppRkrFusRVzORS3QQ6zkiLWNBY"